// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    repositories {
        google()
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'

        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'

        classpath 'com.tencent.bugly:symtabfileuploader:2.2.1'
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

configurations.all {
    resolutionStrategy {
        eachDependency { details ->
            // Force all of the primary libraries to use the same version.
            if (details.requested.name == 'appcompat'
                    && details.requested.name == 'annotation'
                    && details.requested.name == 'recyclerview') {
                details.useVersion rootProject.ext.version["androidXSdkVersion"]
            }
        }
    }
}