apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]

        consumerProguardFiles 'proguard-rules.pro'
    }
}

dependencies {
  //  compileOnly 'org.greenrobot:eventbus:3.0.0'
    compileOnly rootProject.ext.dependencies["eventbus"]
}